<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Gráficos de Rawgraphs</title>
        <style>
            header {
                display: flex;
                justify-content: center;
            }

            body {
                font-family: 'Courier New', monospace;
            }
            main {
                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;

                gap: 2rem;
            }
            footer {
                display: flex;
                flex-direction: column;

                text-align: center;

                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Rawgraphs</h1>
        </header>

        <main>

            <object data="lannister_v_stark.svg" type="image/svg+xml"></object>
            <object data="kobe.svg" type="image/svg+xml"></object>
        </main>
        <footer>
            <h4>ITBA - Data Science</h4>
            <h5>Lautaro Joaquin Fonseca</h5>
        </footer>
    </body>
</html>